<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite name="pytest" errors="0" failures="0" skipped="0" tests="1" time="0.299" timestamp="2022-04-22T07:34:38.776770" hostname="Windows11-ROG"><testcase classname="test_hello" name="test_hello" time="0.005" /></testsuite></testsuites>